{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Arial;}{\f5\froman\fprq2\fcharset0 Courier New;}{\f6\fswiss\fprq2\fcharset128 Arial;}{\f7\fnil\fprq2\fcharset0 Mangal;}{\f8\fnil\fprq2\fcharset0 Times New Roman;}{\f9\fnil\fprq2\fcharset0 Arial;}{\f10\fnil\fprq2\fcharset0 Microsoft YaHei;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green77\blue187;\red127\green127\blue127;}
{\stylesheet{\s0\snext0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af11\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033 Normal;}
{\s1\sbasedon16\snext1\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\loch\f4\fs28\lang4105 Heading 1;}
{\s2\sbasedon16\snext2\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\loch\f4\fs28\lang4105 Heading 2;}
{\s3\sbasedon16\snext3\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\loch\f4\fs28\lang4105 Heading 3;}
{\*\cs15\snext15 Numbering Symbols;}
{\s16\sbasedon21\snext17\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\loch\f4\fs28\lang4105 Heading;}
{\s17\sbasedon0\snext17\sl288\slmult1\sb0\sa140 Text Body;}
{\s18\sbasedon22\snext18\ql\nowidctlpar\sb0\sa120\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\loch\f0\fs24\lang4105 List;}
{\s19\sbasedon21\snext19\ql\nowidctlpar\sb120\sa120\ltrpar\cf1\i\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\loch\f0\fs24\lang4105 Caption;}
{\s20\sbasedon21\snext20\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\loch\f0\fs24\lang4105 Index;}
{\s21\snext21\ql\nowidctlpar\ltrpar\hyphpar0\aspalpha\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f0\fs24\lang4105 Default;}
{\s22\sbasedon21\snext22\ql\nowidctlpar\sb0\sa120\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\loch\f0\fs24\lang4105 Text body;}
{\s23\sbasedon0\snext23 Quotations;}
{\s24\sbasedon16\snext24\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\loch\f4\fs28\lang4105 Title;}
{\s25\sbasedon16\snext25\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\loch\f4\fs28\lang4105 Subtitle;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\*\generator LibreOffice/5.0.1.2$Windows_X86_64 LibreOffice_project/81898c9f5c0d43f3473ba111d7b351050be20261}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2015\mo11\dy15\hr9\min32}{\printim\yr0\mo0\dy0\hr0\min0}}\deftab709\deftab709
\viewscale110
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep}\pgndec\pard\plain \s21\ql\nowidctlpar\ltrpar\hyphpar0\aspalpha\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f0\fs24\lang4105\nowidctlpar\sb1\sa1{\cf17\b\dbch\af9\dbch\af9\ab\rtlch \ltrch\loch\fs36\lang1033\loch\f6
WordGuess}
\par \pard\plain \s21\ql\nowidctlpar\ltrpar\hyphpar0\aspalpha\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f0\fs24\lang4105\nowidctlpar\rtlch \ltrch\loch\loch\f6

\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af11\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar\hyphpar0\sb1\sa1{\i0\ulnone\ulc0\b\rtlch \ltrch\loch\loch\f6
WordGuess Specification }
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af11\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar\hyphpar0\sb1\sa1{\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\loch\f6
WordGuess is played between the computer and a single player. The secret word is BRAIN. At the start of the game, six dashes are displayed (------), one for each letter of the word. The player is repeatedly prompted for a letter guess. When a letter matching one in the word is guessed, the letter replaces the corresponding dash. Letters may be entered as upper\-case or lowercase. However, only uppercase letters should be displayed. If the player enters an exclamation point (!), the player is prompted to guess the word. At that point the player either wins (a correct guess) or loses (an incorrect guess). Alternatively, the player can continue to guess letters until the entire word is revealed. The games ends by showing the player the total number of guesses. The WordGuess interface should display a row of dashes, one dash for each letter in the word. Prompts should be used to get letter guesses from the player. As corresponding letters are guessed, the letter is displayed instead of the dash. At the end of the game, the user should be shown the word along with the number of guesses. }
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af11\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar\hyphpar0\sb1\sa1{\i0\ulnone\ulc0\b\rtlch \ltrch\loch\loch\f6
The WordGuess output sketch: }
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af11\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar\hyphpar0\li0\ri0\lin0\rin0\fi720{\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\loch\f6
WordGuess game. }
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af11\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar\hyphpar0\li0\ri0\lin0\rin0\fi720{\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\loch\f6
-----}
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af11\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar\hyphpar0\li0\ri0\lin0\rin0\fi720{\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\loch\f6
Enter a letter (! to guess entire word): a }
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af11\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar\hyphpar0\li0\ri0\lin0\rin0\fi720{\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\loch\f6
--A-- }
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af11\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar\hyphpar0\li0\ri0\lin0\rin0\fi720{\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\loch\f6
Enter a letter (! to guess entire word): v }
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af11\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar\hyphpar0\li0\ri0\lin0\rin0\fi720{\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\loch\f6
--A-- }
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af11\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar\hyphpar0\li0\ri0\lin0\rin0\fi720{\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\loch\f6
Enter a letter (! to guess entire word): ! }
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af11\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar\hyphpar0\li0\ri0\lin0\rin0\fi720{\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\loch\f6
--A-- }
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af11\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar\hyphpar0\li0\ri0\lin0\rin0\fi720{\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\loch\f6
What is your guess? }
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af11\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar\hyphpar0\li0\ri0\lin0\rin0\fi720{\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\loch\f6
brain }
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af11\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar\hyphpar0\li0\ri0\lin0\rin0\fi720{\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\loch\f6
You won! }
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af11\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar\hyphpar0\li0\ri0\lin0\rin0\fi720{\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\loch\f6
The secret word is BRAIN }
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af11\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar\hyphpar0\li0\ri0\lin0\rin0\fi720{\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\loch\f6
You made 3 guesses. }
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af11\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar\hyphpar0\sb1\sa1{\i0\ulnone\ulc0\b\rtlch \ltrch\loch\loch\f6
The WordGuess algorithm: }
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af11\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  1.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\nowidctlpar\hyphpar0\li720\ri0\lin720\rin0\fi-360\sb1\sa1{\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\loch\f6
Display a row of dashes to represent the word. }
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af11\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  2.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\nowidctlpar\hyphpar0\li720\ri0\lin720\rin0\fi-360\sb1\sa1{\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\loch\f6
Prompt the user for a letter guess. }
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af11\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  3.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\nowidctlpar\hyphpar0\li720\ri0\lin720\rin0\fi-360\sb1\sa1{\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\loch\f6
If the letter guessed is part of the word, then display that letter in place of the corresponding dash. }
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af11\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  4.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\nowidctlpar\hyphpar0\li720\ri0\lin720\rin0\fi-360\sb1\sa1{\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\loch\f6
Repeat steps 2 and 3 until all the letters have been guessed or an exclamation point has been entered. }
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af11\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  5.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\nowidctlpar\hyphpar0\li720\ri0\lin720\rin0\fi-360\sb1\sa1{\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\loch\f6
If an exclamation point has been entered, prompt the user to guess the entire word. }
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af11\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  6.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\nowidctlpar\hyphpar0\li720\ri0\lin720\rin0\fi-360\sb1\sa1{\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\loch\f6
If the player correctly guesses the entire word or all the letters have been guessed, then display a message indicating that the player has won, otherwise the message should indicate that the player has lost. }
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af11\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  7.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\nowidctlpar\hyphpar0\li720\ri0\lin720\rin0\fi-360\sb1\sa1{\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\loch\f6
Display the secret word and the number of guesses. }
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af11\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar\hyphpar0{\i0\ulnone\ulc0\b\rtlch \ltrch\loch\loch\f6
The WordGuess flowchart:}
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af11\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar\hyphpar0\sb1\sa1{\cf18\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\f6
 }{\cf1\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\loch\f6
refer to the flowchart file}
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af11\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar\hyphpar0\sb1\sa1\i0\ulnone\ulc0\b\rtlch \ltrch\loch\loch\f6

\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af11\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar\hyphpar0\sb1\sa1\i0\ulnone\ulc0\b\rtlch \ltrch\loch\loch\f6

\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af11\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar\hyphpar0\sb1\sa1\i0\ulnone\ulc0\b\rtlch \ltrch\loch\loch\f6

\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af11\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar\hyphpar0\sb1\sa1\i0\ulnone\ulc0\b\rtlch \ltrch\loch\loch\f6

\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af11\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar\hyphpar0\sb1\sa1{\i0\ulnone\ulc0\b\rtlch \ltrch\loch\loch\f6
WordGuess Code Design: }
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af11\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar\hyphpar0\li0\ri0\lin0\rin0\fi720\sb1\sa1{\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\loch\f6
The input for WordGuess are letters typed by the user. A String vari\-able to store the player's letter guess will be needed. The player may also choose to guess the entire word, so another String variable to store a word guess will be needed. }
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af11\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar\hyphpar0\li0\ri0\lin0\rin0\fi720\sb1\sa1{\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\loch\f6
The output for WordGuess is the secret word displayed as dashes and then redisplayed whenever a dash should be replaced by a letter, a prompt for the user's guess, a message indicating a win or loss, and a message indicating the secret word and the number of guesses made. }
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af11\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar\hyphpar0\li0\ri0\lin0\rin0\fi720\sb1\sa1{\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\loch\f6
Data generated by WordGuess is a count of the number of guesses made by the user. A counter variable to store the number of guesses will be needed. Other data used in this application can be represented by String constants to represent the secret word (SECRET_WORD) and to use as a loop sentinel (FLAG). A String variable will also be needed to "build" a new string that contains any correctly guessed letters. }
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af11\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar\hyphpar0\li0\ri0\lin0\rin0\fi720\sb1\sa1{\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\loch\f6
Based on the algorithm and flowchart, the code design for the WordGuess application will include a loop structure to compare the user's input to the letters in the secret word. The best loop structure will be a }{\i0\ulnone\ulc0\b\rtlch \ltrch\loch\loch\f6
do-while }{\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\loch\f6
because under any condition the loop statements should iterate at least once. It also unknown how many times the loop statements should iter\-ate, so a type of }{\i0\ulnone\ulc0\b\rtlch \ltrch\loch\loch\f6
while }{\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\loch\f6
statement, not a }{\i0\ulnone\ulc0\b\rtlch \ltrch\loch\loch\f6
for }{\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\loch\f6
statement, should be used. This comparison will be done with an if statement. A pseudocode algorithm for WordGuess follows: }
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af11\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar\hyphpar0\li0\ri0\lin0\rin0\fi720{\i0\ulnone\ulc0\b\rtlch \ltrch\loch\loch\f6
Generate and display a set of dashes that represent the word }
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af11\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar\hyphpar0\li0\ri0\lin0\rin0\fi720{\i0\ulnone\ulc0\b\rtlch \ltrch\loch\loch\f6
do }
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af11\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl480\slmult1\nowidctlpar\hyphpar0\li720\ri0\lin720\rin0\fi720{\i0\ulnone\ulc0\b\rtlch \ltrch\loch\loch\f6
update guesses counter }
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af11\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl480\slmult1\nowidctlpar\hyphpar0\li720\ri0\lin720\rin0\fi720{\i0\ulnone\ulc0\b\rtlch \ltrch\loch\loch\f6
Prompt user for a letter }
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af11\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl480\slmult1\nowidctlpar\hyphpar0\li720\ri0\lin720\rin0\fi720{\i0\ulnone\ulc0\b\rtlch \ltrch\loch\loch\f6
Convert to all uppercase }
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af11\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl480\slmult1\nowidctlpar\hyphpar0\li720\ri0\lin720\rin0\fi720{\i0\ulnone\ulc0\b\rtlch \ltrch\loch\loch\f6
Determine if letter is in word }
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af11\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl480\slmult1\nowidctlpar\hyphpar0\li720\ri0\lin720\rin0\fi720{\i0\ulnone\ulc0\b\rtlch \ltrch\loch\loch\f6
if letter is in word }
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af11\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl480\slmult1\nowidctlpar\hyphpar0\li1440\ri0\lin1440\rin0\fi720{\i0\ulnone\ulc0\b\rtlch \ltrch\loch\loch\f6
Create new string that contains the guessed letter }
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af11\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl480\slmult1\nowidctlpar\hyphpar0\li720\ri0\lin720\rin0\fi720{\i0\ulnone\ulc0\b\rtlch \ltrch\loch\loch\f6
while (all letters haven't been guessed and user hasn't chosen to guess the entire word) }
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af11\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl480\slmult1\nowidctlpar\hyphpar0\li720\ri0\lin720\rin0\fi720{\i0\ulnone\ulc0\b\rtlch \ltrch\loch\loch\f6
if (! has been entered) }
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af11\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl480\slmult1\nowidctlpar\hyphpar0\li1440\ri0\lin1440\rin0\fi720{\i0\ulnone\ulc0\b\rtlch \ltrch\loch\loch\f6
get a word guess from player }
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af11\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl480\slmult1\nowidctlpar\hyphpar0\li1440\ri0\lin1440\rin0\fi720{\i0\ulnone\ulc0\b\rtlch \ltrch\loch\loch\f6
convert word to all uppercase }
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af11\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl480\slmult1\nowidctlpar\hyphpar0\li720\ri0\lin720\rin0\fi720{\i0\ulnone\ulc0\b\rtlch \ltrch\loch\loch\f6
if (word guessed equals secret word OR all the letters have been guessed) }
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af11\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl480\slmult1\nowidctlpar\hyphpar0\li1440\ri0\lin1440\rin0\fi720{\i0\ulnone\ulc0\b\rtlch \ltrch\loch\loch\f6
display message that player has won }
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af11\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl480\slmult1\nowidctlpar\hyphpar0\li720\ri0\lin720\rin0\fi720{\i0\ulnone\ulc0\b\rtlch \ltrch\loch\loch\f6
else }
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af11\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl480\slmult1\nowidctlpar\hyphpar0\li1440\ri0\lin1440\rin0\fi720{\i0\ulnone\ulc0\b\rtlch \ltrch\loch\loch\f6
display message that player has lost }
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af11\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl480\slmult1\nowidctlpar\hyphpar0\li720\ri0\lin720\rin0\fi720{\i0\ulnone\ulc0\b\rtlch \ltrch\loch\loch\f6
Display secret word }
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af11\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl480\slmult1\nowidctlpar\hyphpar0\li1440\ri0\lin1440\rin0\fi0{\i0\ulnone\ulc0\b\rtlch \ltrch\loch\loch\f6
Display number of guesses }
\par \pard\plain \s21\ql\nowidctlpar\ltrpar\hyphpar0\aspalpha\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f0\fs24\lang4105\nowidctlpar{\b\dbch\af9\dbch\af9\rtlch \ltrch\loch\lang1033\loch\f6
Implementation }
\par \pard\plain \s21\ql\nowidctlpar\ltrpar\hyphpar0\aspalpha\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f0\fs24\lang4105\nowidctlpar{\b0\dbch\af9\dbch\af9\rtlch \ltrch\loch\lang1033\loch\f6
refer to the jav}{{\*\bkmkstart __DdeLink__2_411613146}\b0\dbch\af9\dbch\af9\rtlch \ltrch\loch\lang1033\loch\f6
a }{{\*\bkmkend __DdeLink__2_411613146}\b0\dbch\af9\dbch\af9\rtlch \ltrch\loch\lang1033\loch\f6
file}
\par \pard\plain \s21\ql\nowidctlpar\ltrpar\hyphpar0\aspalpha\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f0\fs24\lang4105\nowidctlpar\rtlch \ltrch\loch\loch\f6

\par \pard\plain \s21\ql\nowidctlpar\ltrpar\hyphpar0\aspalpha\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f0\fs24\lang4105\nowidctlpar{\b\dbch\af9\dbch\af9\rtlch \ltrch\loch\lang1033\loch\f6
Testing and Debugging}{\dbch\af9\dbch\af9\rtlch \ltrch\loch\lang1033\loch\f6
 }
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af11\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar{\b0\dbch\af9\dbch\af9\rtlch \ltrch\loch\lang1033\loch\f6
program ran flawlessly from the beginning}
\par }