{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Arial;}{\f5\fnil\fprq2\fcharset0 Times New Roman;}{\f6\fnil\fprq2\fcharset0 Arial;}{\f7\fnil\fprq2\fcharset0 Mangal;}{\f8\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green77\blue187;}
{\stylesheet{\s0\snext0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033 Normal;}
{\s1\sbasedon34\snext1\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\loch\f2\fs28\lang4105 Heading 1;}
{\s2\sbasedon34\snext2\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\loch\f2\fs28\lang4105 Heading 2;}
{\s3\sbasedon34\snext3\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\loch\f2\fs28\lang4105 Heading 3;}
{\*\cs15\snext15 RTF_Num 2 1;}
{\*\cs16\snext16 RTF_Num 2 2;}
{\*\cs17\snext17 RTF_Num 2 3;}
{\*\cs18\snext18 RTF_Num 2 4;}
{\*\cs19\snext19 RTF_Num 2 5;}
{\*\cs20\snext20 RTF_Num 2 6;}
{\*\cs21\snext21 RTF_Num 2 7;}
{\*\cs22\snext22 RTF_Num 2 8;}
{\*\cs23\snext23 RTF_Num 2 9;}
{\*\cs24\snext24 RTF_Num 3 1;}
{\*\cs25\snext25 RTF_Num 3 2;}
{\*\cs26\snext26 RTF_Num 3 3;}
{\*\cs27\snext27 RTF_Num 3 4;}
{\*\cs28\snext28 RTF_Num 3 5;}
{\*\cs29\snext29 RTF_Num 3 6;}
{\*\cs30\snext30 RTF_Num 3 7;}
{\*\cs31\snext31 RTF_Num 3 8;}
{\*\cs32\snext32 RTF_Num 3 9;}
{\*\cs33\snext33 Numbering Symbols;}
{\s34\sbasedon0\snext35\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\loch\f4\fs28\lang4105 Heading;}
{\s35\sbasedon0\snext35\sl288\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\loch\f3\fs24\lang1033 Text Body;}
{\s36\sbasedon35\snext36\sl288\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa120\ltrpar\cf1\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\loch\f0\fs24\lang4105 List;}
{\s37\sbasedon0\snext37\ql\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\cf1\i\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\loch\f0\fs24\lang4105 Caption;}
{\s38\sbasedon0\snext38\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\loch\f0\fs24\lang4105 Index;}
{\s39\snext39\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af8\afs24\alang1081\loch\f0\fs24\lang4105 Default;}
{\s40\sbasedon39\snext40\ql\nowidctlpar\hyphpar0\sb0\sa120\ltrpar\cf1\kerning1\dbch\af5\langfe2052\dbch\af8\afs24\loch\f0\fs24\lang4105 Text body;}
{\s41\sbasedon0\snext41\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\loch\f3\fs24\lang1033 Quotations;}
{\s42\sbasedon34\snext42\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\loch\f4\fs28\lang4105 Title;}
{\s43\sbasedon34\snext43\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\loch\f4\fs28\lang4105 Subtitle;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\*\generator LibreOffice/5.0.1.2$Windows_X86_64 LibreOffice_project/81898c9f5c0d43f3473ba111d7b351050be20261}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2015\mo11\dy15\hr9\min28}{\printim\yr0\mo0\dy0\hr0\min0}}\deftab720\deftab720
\hyphauto0\viewscale110
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep}\pgndec\pard\plain \s39\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af8\afs24\alang1081\loch\f0\fs24\lang4105\ql\nowidctlpar\hyphpar0\sb1\sa1\ltrpar{\cf17\b\dbch\af6\rtlch \ltrch\loch\fs36\lang1033\loch\f4
PercentPassing}
\par \pard\plain \s39\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af8\afs24\alang1081\loch\f0\fs24\lang4105\ql\nowidctlpar\hyphpar0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s39\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af8\afs24\alang1081\loch\f0\fs24\lang4105\ql\nowidctlpar\hyphpar0\ltrpar{\b\dbch\af6\rtlch \ltrch\loch\lang1033\loch\f4
Specification }
\par \pard\plain \s39\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af8\afs24\alang1081\loch\f0\fs24\lang4105\ql\nowidctlpar\hyphpar0\ltrpar{\dbch\af6\rtlch \ltrch\loch\lang1033\loch\f4
determines the percent of the scores the user enters that are above 70}
\par \pard\plain \s39\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af8\afs24\alang1081\loch\f0\fs24\lang4105\ql\nowidctlpar\hyphpar0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s39\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af8\afs24\alang1081\loch\f0\fs24\lang4105\ql\nowidctlpar\hyphpar0\ltrpar{\b\dbch\af6\rtlch \ltrch\loch\lang1033\loch\f4
Algorithm}{\dbch\af6\rtlch \ltrch\loch\lang1033\loch\f4
 }
\par \pard\plain \s39\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af8\afs24\alang1081\loch\f0\fs24\lang4105{\listtext\pard\plain  1.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\ql\nowidctlpar\tx2160\hyphpar0\li720\ri0\lin720\rin0\fi-360\ltrpar{\dbch\af6\rtlch \ltrch\loch\lang1033\loch\f4
open scanner}
\par \pard\plain \s39\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af8\afs24\alang1081\loch\f0\fs24\lang4105{\listtext\pard\plain  2.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\ql\nowidctlpar\tx2160\hyphpar0\li720\ri0\lin720\rin0\fi-360\ltrpar{\dbch\af6\rtlch \ltrch\loch\lang1033\loch\f4
create three integers with values of 0}
\par \pard\plain \s39\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af8\afs24\alang1081\loch\f0\fs24\lang4105{\listtext\pard\plain  3.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\ql\nowidctlpar\tx2160\hyphpar0\li720\ri0\lin720\rin0\fi-360\ltrpar{\dbch\af6\rtlch \ltrch\loch\lang1033\loch\f4
prompt and store users number}
\par \pard\plain \s39\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af8\afs24\alang1081\loch\f0\fs24\lang4105{\listtext\pard\plain  4.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\ql\nowidctlpar\tx2160\hyphpar0\li720\ri0\lin720\rin0\fi-360\ltrpar{\dbch\af6\rtlch \ltrch\loch\lang1033\loch\f4
open do while loop}
\par \pard\plain \s39\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af8\afs24\alang1081\loch\f0\fs24\lang4105{\listtext\pard\plain  5.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\ql\nowidctlpar\tx2160\hyphpar0\li720\ri0\lin720\rin0\fi-360\ltrpar{\dbch\af6\rtlch \ltrch\loch\lang1033\loch\f4
calculate and print the sum of all odd integers beneath input to the screen}
\par \pard\plain \s39\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af8\afs24\alang1081\loch\f0\fs24\lang4105{\listtext\pard\plain  6.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\ql\nowidctlpar\tx2160\hyphpar0\li720\ri0\lin720\rin0\fi-360\ltrpar{\dbch\af6\rtlch \ltrch\loch\lang1033\loch\f4
close input}
\par \pard\plain \s39\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af8\afs24\alang1081\loch\f0\fs24\lang4105\ql\nowidctlpar\hyphpar0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s39\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af8\afs24\alang1081\loch\f0\fs24\lang4105\ql\nowidctlpar\hyphpar0\ltrpar{\b\dbch\af6\rtlch \ltrch\loch\lang1033\loch\f4
Flowchart }
\par \pard\plain \s39\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af8\afs24\alang1081\loch\f0\fs24\lang4105\ql\nowidctlpar\hyphpar0\ltrpar{\dbch\af6\rtlch \ltrch\loch\lang1033\loch\f4
refer }{\dbch\af6\rtlch \ltrch\loch\lang1033\loch\f4
to}{\dbch\af6\rtlch \ltrch\loch\lang1033\loch\f4
 the flowchart file}
\par \pard\plain \s39\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af8\afs24\alang1081\loch\f0\fs24\lang4105\ql\nowidctlpar\hyphpar0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s39\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af8\afs24\alang1081\loch\f0\fs24\lang4105\ql\nowidctlpar\hyphpar0\ltrpar{\b\dbch\af6\rtlch \ltrch\loch\lang1033\loch\f4
Code Design }
\par \pard\plain \s39\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af8\afs24\alang1081\loch\f0\fs24\lang4105\ql\nowidctlpar\hyphpar0\ltrpar{\b\dbch\af6\rtlch \ltrch\loch\lang1033\loch\f4
int}{\dbch\af6\rtlch \ltrch\loch\lang1033\loch\f4
\tab \tab \tab \tab used for variables}
\par \pard\plain \s39\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af8\afs24\alang1081\loch\f0\fs24\lang4105\ql\nowidctlpar\hyphpar0\ltrpar{\b\dbch\af6\rtlch \ltrch\loch\lang1033\loch\f4
do-while}{\dbch\af6\rtlch \ltrch\loch\lang1033\loch\f4
\tab \tab \tab used for loops}
\par \pard\plain \s39\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af8\afs24\alang1081\loch\f0\fs24\lang4105\ql\nowidctlpar\hyphpar0\ltrpar{\b\dbch\af6\rtlch \ltrch\loch\lang1033\loch\f4
System.out.print}{\dbch\af6\rtlch \ltrch\loch\lang1033\loch\f4
\tab \tab used to print things to the screen}
\par \pard\plain \s39\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af8\afs24\alang1081\loch\f0\fs24\lang4105\ql\nowidctlpar\hyphpar0\ltrpar{\b\dbch\af6\rtlch \ltrch\loch\lang1033\loch\f4
+=\tab \tab \tab \tab }{\dbch\af6\rtlch \ltrch\loch\lang1033\loch\f4
used for addition}
\par \pard\plain \s39\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af8\afs24\alang1081\loch\f0\fs24\lang4105\ql\nowidctlpar\hyphpar0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s39\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af8\afs24\alang1081\loch\f0\fs24\lang4105\ql\nowidctlpar\hyphpar0\ltrpar{\b\dbch\af6\rtlch \ltrch\loch\lang1033\loch\f4
Implementation }
\par \pard\plain \s39\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af8\afs24\alang1081\loch\f0\fs24\lang4105\ql\nowidctlpar\hyphpar0\ltrpar{\dbch\af6\rtlch \ltrch\loch\lang1033\loch\f4
refer to the jav}{{\*\bkmkstart __DdeLink__2_411613146}\dbch\af6\rtlch \ltrch\loch\lang1033\loch\f4
a }{{\*\bkmkend __DdeLink__2_411613146}\dbch\af6\rtlch \ltrch\loch\lang1033\loch\f4
file}
\par \pard\plain \s39\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af8\afs24\alang1081\loch\f0\fs24\lang4105\ql\nowidctlpar\hyphpar0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s39\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af8\afs24\alang1081\loch\f0\fs24\lang4105\ql\nowidctlpar\hyphpar0\ltrpar{\b\dbch\af6\rtlch \ltrch\loch\lang1033\loch\f4
Testing and Debugging}{\dbch\af6\rtlch \ltrch\loch\lang1033\loch\f4
 }
\par \pard\plain \s39\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af8\afs24\alang1081\loch\f0\fs24\lang4105\ql\nowidctlpar\hyphpar0\sb1\sa1\ltrpar{\dbch\af6\rtlch \ltrch\loch\lang1033\loch\f4
program ran flawlessly from the beginning}
\par \pard\plain \s39\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af8\afs24\alang1081\loch\f0\fs24\lang4105\ql\nowidctlpar\hyphpar0\ltrpar\rtlch \ltrch\loch

\par }