{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Arial;}{\f5\fnil\fprq2\fcharset0 Mangal;}{\f6\fnil\fprq2\fcharset0 Times New Roman;}{\f7\fnil\fprq2\fcharset0 Arial;}{\f8\fnil\fprq2\fcharset0 Microsoft YaHei;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green77\blue187;}
{\stylesheet{\s0\snext0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033 Normal;}
{\s1\sbasedon16\snext1\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af8\afs24\loch\f4\fs28\lang4105 Heading 1;}
{\s2\sbasedon16\snext2\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af8\afs24\loch\f4\fs28\lang4105 Heading 2;}
{\s3\sbasedon16\snext3\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af8\afs24\loch\f4\fs28\lang4105 Heading 3;}
{\*\cs15\snext15 Numbering Symbols;}
{\s16\sbasedon21\snext17\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af8\afs24\loch\f4\fs28\lang4105 Heading;}
{\s17\sbasedon0\snext17\sl288\slmult1\sb0\sa140 Text Body;}
{\s18\sbasedon22\snext18\ql\nowidctlpar\sb0\sa120\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\loch\f0\fs24\lang4105 List;}
{\s19\sbasedon21\snext19\ql\nowidctlpar\sb120\sa120\ltrpar\cf1\i\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\loch\f0\fs24\lang4105 Caption;}
{\s20\sbasedon21\snext20\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\loch\f0\fs24\lang4105 Index;}
{\s21\snext21\ql\nowidctlpar\ltrpar\hyphpar0\aspalpha\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f0\fs24\lang4105 Default;}
{\s22\sbasedon21\snext22\ql\nowidctlpar\sb0\sa120\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\loch\f0\fs24\lang4105 Text body;}
{\s23\sbasedon0\snext23 Quotations;}
{\s24\sbasedon16\snext24\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af8\afs24\loch\f4\fs28\lang4105 Title;}
{\s25\sbasedon16\snext25\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af8\afs24\loch\f4\fs28\lang4105 Subtitle;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\*\generator LibreOffice/5.0.1.2$Windows_X86_64 LibreOffice_project/81898c9f5c0d43f3473ba111d7b351050be20261}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2015\mo11\dy15\hr9\min28}{\printim\yr0\mo0\dy0\hr0\min0}}\deftab709\deftab709
\viewscale110
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep}\pgndec\pard\plain \s21\ql\nowidctlpar\ltrpar\hyphpar0\aspalpha\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f0\fs24\lang4105\nowidctlpar\sb1\sa1{{\*\bkmkstart __DdeLink__299_1932261633}\cf17\b\dbch\af7\dbch\af7\ab\rtlch \ltrch\loch\fs36\lang1033\loch\f4
FormalGreeting}
\par \pard\plain \s21\ql\nowidctlpar\ltrpar\hyphpar0\aspalpha\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f0\fs24\lang4105\nowidctlpar\rtlch \ltrch\loch

\par \pard\plain \s21\ql\nowidctlpar\ltrpar\hyphpar0\aspalpha\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f0\fs24\lang4105\nowidctlpar{\b\dbch\af7\dbch\af7\rtlch \ltrch\loch\lang1033\loch\f4
Specification }
\par \pard\plain \s21\ql\nowidctlpar\ltrpar\hyphpar0\aspalpha\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f0\fs24\lang4105\nowidctlpar{\dbch\af7\dbch\af7\rtlch \ltrch\loch\lang1033\loch\f4
Determine whether or not user is male or female from their title}
\par \pard\plain \s21\ql\nowidctlpar\ltrpar\hyphpar0\aspalpha\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f0\fs24\lang4105\nowidctlpar\rtlch \ltrch\loch

\par \pard\plain \s21\ql\nowidctlpar\ltrpar\hyphpar0\aspalpha\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f0\fs24\lang4105\nowidctlpar{\b\dbch\af7\dbch\af7\rtlch \ltrch\loch\lang1033\loch\f4
Algorithm}{\dbch\af7\dbch\af7\rtlch \ltrch\loch\lang1033\loch\f4
 }
\par \pard\plain \s21\ql\nowidctlpar\ltrpar\hyphpar0\aspalpha\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f0\fs24\lang4105{\listtext\pard\plain  1.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\nowidctlpar\li720\ri0\lin720\rin0\fi-360{\b0\dbch\af7\dbch\af7\rtlch \ltrch\loch\lang1033\loch\f4
open scanner}
\par \pard\plain \s21\ql\nowidctlpar\ltrpar\hyphpar0\aspalpha\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f0\fs24\lang4105{\listtext\pard\plain  2.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\nowidctlpar\li720\ri0\lin720\rin0\fi-360{\b0\dbch\af7\dbch\af7\rtlch \ltrch\loch\lang1033\loch\f4
create }{\b0\dbch\af7\dbch\af7\rtlch \ltrch\loch\lang1033\loch\f4
a}{\b0\dbch\af7\dbch\af7\rtlch \ltrch\loch\lang1033\loch\f4
 String}
\par \pard\plain \s21\ql\nowidctlpar\ltrpar\hyphpar0\aspalpha\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f0\fs24\lang4105{\listtext\pard\plain  3.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\nowidctlpar\li720\ri0\lin720\rin0\fi-360{\b0\dbch\af7\dbch\af7\rtlch \ltrch\loch\lang1033\loch\f4
prompt user for }{\b0\dbch\af7\dbch\af7\rtlch \ltrch\loch\lang1033\loch\f4
name and title}
\par \pard\plain \s21\ql\nowidctlpar\ltrpar\hyphpar0\aspalpha\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f0\fs24\lang4105{\listtext\pard\plain  4.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\nowidctlpar\li720\ri0\lin720\rin0\fi-360{\b0\dbch\af7\dbch\af7\rtlch \ltrch\loch\lang1033\loch\f4
determine what the title is}
\par \pard\plain \s21\ql\nowidctlpar\ltrpar\hyphpar0\aspalpha\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f0\fs24\lang4105{\listtext\pard\plain  5.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\nowidctlpar\li720\ri0\lin720\rin0\fi-360{\b0\dbch\af7\dbch\af7\rtlch \ltrch\loch\lang1033\loch\f4
print }{\b0\dbch\af7\dbch\af7\rtlch \ltrch\loch\lang1033\loch\f4
sir or ma'am back to the user}
\par \pard\plain \s21\ql\nowidctlpar\ltrpar\hyphpar0\aspalpha\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f0\fs24\lang4105{\listtext\pard\plain  6.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\nowidctlpar\li720\ri0\lin720\rin0\fi-360{\b0\dbch\af7\dbch\af7\rtlch \ltrch\loch\lang1033\loch\f4
close input}
\par \pard\plain \s21\ql\nowidctlpar\ltrpar\hyphpar0\aspalpha\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f0\fs24\lang4105\nowidctlpar\rtlch \ltrch\loch

\par \pard\plain \s21\ql\nowidctlpar\ltrpar\hyphpar0\aspalpha\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f0\fs24\lang4105\nowidctlpar{\b\dbch\af7\dbch\af7\rtlch \ltrch\loch\lang1033\loch\f4
Flowchart }
\par \pard\plain \s21\ql\nowidctlpar\ltrpar\hyphpar0\aspalpha\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f0\fs24\lang4105\nowidctlpar{\dbch\af7\dbch\af7\rtlch \ltrch\loch\lang1033\loch\f4
refer }{\dbch\af7\dbch\af7\rtlch \ltrch\loch\lang1033\loch\f4
to}{\dbch\af7\dbch\af7\rtlch \ltrch\loch\lang1033\loch\f4
 the flowchart file}
\par \pard\plain \s21\ql\nowidctlpar\ltrpar\hyphpar0\aspalpha\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f0\fs24\lang4105\nowidctlpar\rtlch \ltrch\loch

\par \pard\plain \s21\ql\nowidctlpar\ltrpar\hyphpar0\aspalpha\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f0\fs24\lang4105\nowidctlpar{\b\dbch\af7\dbch\af7\rtlch \ltrch\loch\lang1033\loch\f4
Code Design }
\par \pard\plain \s21\ql\nowidctlpar\ltrpar\hyphpar0\aspalpha\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f0\fs24\lang4105\nowidctlpar{\b\dbch\af7\dbch\af7\rtlch \ltrch\loch\lang1033\loch\f4
int}{\dbch\af7\dbch\af7\rtlch \ltrch\loch\lang1033\loch\f4
\tab \tab \tab \tab used for variables}
\par \pard\plain \s21\ql\nowidctlpar\ltrpar\hyphpar0\aspalpha\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f0\fs24\lang4105\nowidctlpar{\b\dbch\af7\dbch\af7\rtlch \ltrch\loch\lang1033\loch\f4
do-while}{\dbch\af7\dbch\af7\rtlch \ltrch\loch\lang1033\loch\f4
\tab \tab \tab used for loops}
\par \pard\plain \s21\ql\nowidctlpar\ltrpar\hyphpar0\aspalpha\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f0\fs24\lang4105\nowidctlpar{\b\dbch\af7\dbch\af7\rtlch \ltrch\loch\lang1033\loch\f4
System.out.print}{\dbch\af7\dbch\af7\rtlch \ltrch\loch\lang1033\loch\f4
\tab \tab used to print things to the screen}
\par \pard\plain \s21\ql\nowidctlpar\ltrpar\hyphpar0\aspalpha\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f0\fs24\lang4105\nowidctlpar{\b\dbch\af7\dbch\af7\ab\rtlch \ltrch\loch\lang1033\loch\f4
|}{\b\dbch\af7\dbch\af7\ab\rtlch \ltrch\loch\lang1033\loch\f4
|}{\dbch\af7\dbch\af7\rtlch \ltrch\loch\lang1033\loch\f4
\tab \tab \tab \tab used to combine boolean expressions}
\par \pard\plain \s21\ql\nowidctlpar\ltrpar\hyphpar0\aspalpha\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f0\fs24\lang4105\nowidctlpar{\b\dbch\af7\dbch\af7\ab\rtlch \ltrch\loch\lang1033\loch\f4
String Class}{\dbch\af7\dbch\af7\rtlch \ltrch\loch\lang1033\loch\f4
\tab \tab \tab used to manage, compare and }{\dbch\af7\dbch\af7\rtlch \ltrch\loch\lang1033\loch\f4
store things}
\par \pard\plain \s21\ql\nowidctlpar\ltrpar\hyphpar0\aspalpha\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f0\fs24\lang4105\nowidctlpar\rtlch \ltrch\loch

\par \pard\plain \s21\ql\nowidctlpar\ltrpar\hyphpar0\aspalpha\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f0\fs24\lang4105\nowidctlpar{\b\dbch\af7\dbch\af7\rtlch \ltrch\loch\lang1033\loch\f4
Implementation }
\par \pard\plain \s21\ql\nowidctlpar\ltrpar\hyphpar0\aspalpha\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f0\fs24\lang4105\nowidctlpar{\b0\dbch\af7\dbch\af7\rtlch \ltrch\loch\lang1033\loch\f4
refer to the jav}{{\*\bkmkstart __DdeLink__2_411613146}\b0\dbch\af7\dbch\af7\rtlch \ltrch\loch\lang1033\loch\f4
a }{{\*\bkmkend __DdeLink__2_411613146}\b0\dbch\af7\dbch\af7\rtlch \ltrch\loch\lang1033\loch\f4
file}
\par \pard\plain \s21\ql\nowidctlpar\ltrpar\hyphpar0\aspalpha\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f0\fs24\lang4105\nowidctlpar\rtlch \ltrch\loch

\par \pard\plain \s21\ql\nowidctlpar\ltrpar\hyphpar0\aspalpha\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f0\fs24\lang4105\nowidctlpar{\b\dbch\af7\dbch\af7\rtlch \ltrch\loch\lang1033\loch\f4
Testing and Debugging}{\dbch\af7\dbch\af7\rtlch \ltrch\loch\lang1033\loch\f4
 }
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar{{\*\bkmkstart __DdeLink__299_1932261633}\b0\dbch\af7\dbch\af7\rtlch \ltrch\loch\lang1033\loch\f4{\*\bkmkend __DdeLink__299_1932261633}
program ran flawlessly from the beginning}
\par }